Igrac 1 - 1
	Figura 1 (SUPERBRZO, zuta)  - predjeni put (4-12-20-28-34-40-46-38)  stigla do cilja: (Ne)
	Figura 2 (SUPERBRZO, zuta)  - predjeni put (4-12-20-28-34-40-46-38)  stigla do cilja: (Ne)
	Figura 3 (SUPERBRZO, zuta)  - predjeni put (4-12)  stigla do cilja: (Ne)
	Figura 4 (LEDBECA, zuta)  - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25)  stigla do cilja: (Da)

Igrac 2 - 2
	Figura 1 (OBICNO, zelena)  - predjeni put (4-12-20-28-34-40-46)  stigla do cilja: (Ne)
	Figura 2 (LEDBECA, zelena)  - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25)  stigla do cilja: (Da)
	Figura 3 (OBICNO, zelena)  - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25)  stigla do cilja: (Da)
	Figura 4 (OBICNO, zelena)  - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25)  stigla do cilja: (Da)

Ukupno vrijeme trajanja igre: 165s